 public static void main(String[] args) {
        loadFiles(new File("test-files"));
        TipoEntidade ent = TipoEntidade.ARTISTA;
        ArrayList arrayList = getObjects(ent);
        for (int i = 0; i < arrayList.size(); i++) {
            System.out.println(arrayList.get(i));
        }

        System.out.println("\n------------------------------------------------------------------------------------------\n");

        ent = TipoEntidade.TEMA;
        arrayList = getObjects(ent);
        for (int i = 0; i < arrayList.size(); i++) {
            System.out.println(arrayList.get(i));
        }

        System.out.println("\n------------------------------------------------------------------------------------------\n");

        ent = TipoEntidade.INPUT_INVALIDO;
        arrayList = getObjects(ent);
        for (int i = 0; i < arrayList.size(); i++) {
            System.out.println(arrayList.get(i));
        }
    }